
[0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m

[0m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mRetrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 49393dd5-9c1d-445d-b288-b079e203c23a, api error InvalidClientTokenId: The security token included in the request is invalid.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/aws"],
[31m│[0m [0m  on main.tf line 10, in provider "aws":
[31m│[0m [0m  10: provider "aws" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
